\relax 
\ifx\hyper@anchor\@undefined
\global \let \oldcontentsline\contentsline
\gdef \contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global \let \oldnewlabel\newlabel
\gdef \newlabel#1#2{\newlabelxx{#1}#2}
\gdef \newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\let \contentsline\oldcontentsline
\let \newlabel\oldnewlabel}
\else
\global \let \hyper@last\relax 
\fi

\@writefile{toc}{\contentsline {part}{I\hspace  {1em}制作iso光盘}{5}{part.1}}
\@writefile{toc}{\contentsline {section}{\numberline {1}下载代码仓库}{5}{section.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}apt-mirror}{5}{subsection.1.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.1.1}}{5}{subsubsection.1.1.1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}apt-ftparchive}{5}{section.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}}{5}{subsection.2.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.1}}{5}{subsubsection.2.1.1}}
\@writefile{toc}{\contentsline {section}{\numberline {3}apt-scanpackage}{5}{section.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}}{5}{subsection.3.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.1}}{5}{subsubsection.3.1.1}}
\@writefile{toc}{\contentsline {section}{\numberline {4}apt-scansource}{5}{section.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}}{5}{subsection.4.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.1}}{5}{subsubsection.4.1.1}}
\@writefile{toc}{\contentsline {section}{\numberline {5}mini-dinstall}{5}{section.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}}{5}{subsection.5.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.1.1}}{5}{subsubsection.5.1.1}}
\@writefile{toc}{\contentsline {section}{\numberline {6}单个包编译}{6}{section.6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}}{6}{subsection.6.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.1.1}}{6}{subsubsection.6.1.1}}
\@writefile{toc}{\contentsline {section}{\numberline {7}整体编译}{6}{section.7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1}}{6}{subsection.7.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.1.1}}{6}{subsubsection.7.1.1}}
\@writefile{toc}{\contentsline {part}{II\hspace  {1em}key验证机制}{6}{part.2}}
\@writefile{toc}{\contentsline {section}{\numberline {8}概述}{7}{section.8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.1}基本原理}{7}{subsection.8.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {8.1.1}}{7}{subsubsection.8.1.1}}
\@writefile{toc}{\contentsline {section}{\numberline {9}生成密钥}{7}{section.9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.1}}{7}{subsection.9.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {9.1.1}}{7}{subsubsection.9.1.1}}
\@writefile{toc}{\contentsline {section}{\numberline {10}常用命令}{7}{section.10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {10.1}}{7}{subsection.10.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {10.1.1}}{7}{subsubsection.10.1.1}}
\@writefile{toc}{\contentsline {section}{\numberline {11}debian密钥工具}{7}{section.11}}
\@writefile{toc}{\contentsline {subsection}{\numberline {11.1}}{7}{subsection.11.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {11.1.1}}{7}{subsubsection.11.1.1}}
\@writefile{toc}{\contentsline {part}{III\hspace  {1em}网络安装}{7}{part.3}}
\@writefile{toc}{\contentsline {section}{\numberline {12}syslinux\GenericError  {(inputenc)                }{Package inputenc Error: Unicode char \u8:和 not set up for use with LaTeX}{See the inputenc package documentation for explanation.}{Your command was ignored.\MessageBreak Type  I <command> <return>  to replace it with another command,\MessageBreak or  <return>  to continue without it.}pxe}{8}{section.12}}
\@writefile{toc}{\contentsline {subsection}{\numberline {12.1}\GenericError  {(inputenc)                }{Package inputenc Error: Unicode char \u8:基 not set up for use with LaTeX}{See the inputenc package documentation for explanation.}{Your command was ignored.\MessageBreak Type  I <command> <return>  to replace it with another command,\MessageBreak or  <return>  to continue without it.}\GenericError  {(inputenc)                }{Package inputenc Error: Unicode char \u8:本 not set up for use with LaTeX}{See the inputenc package documentation for explanation.}{Your command was ignored.\MessageBreak Type  I <command> <return>  to replace it with another command,\MessageBreak or  <return>  to continue without it.}\GenericError  {(inputenc)                }{Package inputenc Error: Unicode char \u8:流 not set up for use with LaTeX}{See the inputenc package documentation for explanation.}{Your command was ignored.\MessageBreak Type  I <command> <return>  to replace it with another command,\MessageBreak or  <return>  to continue without it.}\GenericError  {(inputenc)                }{Package inputenc Error: Unicode char \u8:程 not set up for use with LaTeX}{See the inputenc package documentation for explanation.}{Your command was ignored.\MessageBreak Type  I <command> <return>  to replace it with another command,\MessageBreak or  <return>  to continue without it.}}{8}{subsection.12.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {12.1.1}}{8}{subsubsection.12.1.1}}
\@writefile{toc}{\contentsline {section}{\numberline {13}dhcp}{8}{section.13}}
\@writefile{toc}{\contentsline {subsection}{\numberline {13.1}}{8}{subsection.13.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {13.1.1}}{8}{subsubsection.13.1.1}}
\@writefile{toc}{\contentsline {section}{\numberline {14}\GenericError  {(inputenc)                }{Package inputenc Error: Unicode char \u8:源 not set up for use with LaTeX}{See the inputenc package documentation for explanation.}{Your command was ignored.\MessageBreak Type  I <command> <return>  to replace it with another command,\MessageBreak or  <return>  to continue without it.}\GenericError  {(inputenc)                }{Package inputenc Error: Unicode char \u8:服 not set up for use with LaTeX}{See the inputenc package documentation for explanation.}{Your command was ignored.\MessageBreak Type  I <command> <return>  to replace it with another command,\MessageBreak or  <return>  to continue without it.}\GenericError  {(inputenc)                }{Package inputenc Error: Unicode char \u8:务 not set up for use with LaTeX}{See the inputenc package documentation for explanation.}{Your command was ignored.\MessageBreak Type  I <command> <return>  to replace it with another command,\MessageBreak or  <return>  to continue without it.}\GenericError  {(inputenc)                }{Package inputenc Error: Unicode char \u8:器 not set up for use with LaTeX}{See the inputenc package documentation for explanation.}{Your command was ignored.\MessageBreak Type  I <command> <return>  to replace it with another command,\MessageBreak or  <return>  to continue without it.}}{8}{section.14}}
\@writefile{toc}{\contentsline {subsection}{\numberline {14.1}}{8}{subsection.14.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {14.1.1}}{8}{subsubsection.14.1.1}}
\@writefile{toc}{\contentsline {section}{\numberline {15}preseed.cfg}{8}{section.15}}
\@writefile{toc}{\contentsline {subsection}{\numberline {15.1}}{8}{subsection.15.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {15.1.1}}{8}{subsubsection.15.1.1}}
\@writefile{toc}{\contentsline {part}{IV\hspace  {1em}\GenericError  {(inputenc)                }{Package inputenc Error: Unicode char \u8:远 not set up for use with LaTeX}{See the inputenc package documentation for explanation.}{Your command was ignored.\MessageBreak Type  I <command> <return>  to replace it with another command,\MessageBreak or  <return>  to continue without it.}\GenericError  {(inputenc)                }{Package inputenc Error: Unicode char \u8:程 not set up for use with LaTeX}{See the inputenc package documentation for explanation.}{Your command was ignored.\MessageBreak Type  I <command> <return>  to replace it with another command,\MessageBreak or  <return>  to continue without it.}\GenericError  {(inputenc)                }{Package inputenc Error: Unicode char \u8:升 not set up for use with LaTeX}{See the inputenc package documentation for explanation.}{Your command was ignored.\MessageBreak Type  I <command> <return>  to replace it with another command,\MessageBreak or  <return>  to continue without it.}\GenericError  {(inputenc)                }{Package inputenc Error: Unicode char \u8:级 not set up for use with LaTeX}{See the inputenc package documentation for explanation.}{Your command was ignored.\MessageBreak Type  I <command> <return>  to replace it with another command,\MessageBreak or  <return>  to continue without it.}}{8}{part.4}}
\@writefile{toc}{\contentsline {section}{\numberline {16}}{8}{section.16}}
\@writefile{toc}{\contentsline {subsection}{\numberline {16.1}}{8}{subsection.16.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {16.1.1}}{8}{subsubsection.16.1.1}}
\@writefile{toc}{\contentsline {part}{V\hspace  {1em}\GenericError  {(inputenc)                }{Package inputenc Error: Unicode char \u8:参 not set up for use with LaTeX}{See the inputenc package documentation for explanation.}{Your command was ignored.\MessageBreak Type  I <command> <return>  to replace it with another command,\MessageBreak or  <return>  to continue without it.}\GenericError  {(inputenc)                }{Package inputenc Error: Unicode char \u8:与 not set up for use with LaTeX}{See the inputenc package documentation for explanation.}{Your command was ignored.\MessageBreak Type  I <command> <return>  to replace it with another command,\MessageBreak or  <return>  to continue without it.}debian\GenericError  {(inputenc)                }{Package inputenc Error: Unicode char \u8:开 not set up for use with LaTeX}{See the inputenc package documentation for explanation.}{Your command was ignored.\MessageBreak Type  I <command> <return>  to replace it with another command,\MessageBreak or  <return>  to continue without it.}\GenericError  {(inputenc)                }{Package inputenc Error: Unicode char \u8:发 not set up for use with LaTeX}{See the inputenc package documentation for explanation.}{Your command was ignored.\MessageBreak Type  I <command> <return>  to replace it with another command,\MessageBreak or  <return>  to continue without it.}}{8}{part.5}}
\@writefile{toc}{\contentsline {section}{\numberline {17}}{9}{section.17}}
\@writefile{toc}{\contentsline {subsection}{\numberline {17.1}}{9}{subsection.17.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {17.1.1}}{9}{subsubsection.17.1.1}}
